# trail-of-history-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.sh  mock-google-services.json  mock_keys.xml  settings.gradle
app/: README.md  build.gradle  mock-google-services.json  proguard-rules.pro
app/src/androidTest/java/org/charmeck/trailofhistory/: ApplicationTest.java
app/src/debug/java/org/charmeck/trailofhistory/: DebugTrailOfHistoryGraph.java  TrailOfHistoryComponent.java
app/src/debug/java/org/charmeck/trailofhistory/data/: DebugDataModule.java  IsMockMode.java
app/src/debug/java/org/charmeck/trailofhistory/data/api/: DebugApiModule.java
app/src/debug/java/org/charmeck/trailofhistory/data/api/mock/: MockTrailOfHistoryService.java
app/src/debug/res/raw/: sample_statue_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/charmeck/trailofhistory/: DetailActivity.java  MainActivity.java  MapActivity.java  PoiFragment.java  PoiPagerAdapter.java  SingleIn.java  TrailOfHistoryApp.java  TrailOfHistoryGraph.java  TrailOfHistoryModule.java  Utils.java
app/src/main/java/org/charmeck/trailofhistory/data/: DataModule.java
app/src/main/java/org/charmeck/trailofhistory/data/api/: ApiModule.java  Results.java  TrailOfHistoryService.java
app/src/main/java/org/charmeck/trailofhistory/model/: PointOfInterest.java
app/src/main/java/org/charmeck/trailofhistory/poi/: PointOfInterestAdapter.java
app/src/main/java/org/charmeck/trailofhistory/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/res/drawable/: ic_list.xml  ic_trifold.xml  line.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  fragment_poi_card.xml  row_point_of_interest.xml  toolbar.xml
app/src/main/res/menu/: menu_list_view.xml  menu_map_view.xml  view_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/org/charmeck/trailofhistory/: TrailOfHistoryComponent.java
app/src/release/java/org/charmeck/trailofhistory/data/: ReleaseDataModule.java
app/src/release/java/org/charmeck/trailofhistory/data/api/: ReleaseApiModule.java
app/src/test/java/org/charmeck/trailofhistory/: ExampleUnitTest.java
app/src/test/java/org/charmeck/trailofhistory/model/: PointOfInterestTest.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
core/: build.gradle
core/src/androidTest/java/org/charmeck/trailofhistory/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/charmeck/trailofhistory/core/model/: PointOfInterest.java
core/src/main/java/org/charmeck/trailofhistory/core/ui/poi/list/: POIClickHandler.java  PointOfInterestAdapter.java  PointOfInterestRecyclerView.java
core/src/main/res/drawable/: line.xml  simple_divider.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/org/charmeck/trailofhistory/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/org/trailofhistory/charmeck/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/org/trailofhistory/charmeck/model/: PointOfInterest.java  PointOfInterestManager.java  UserManager.java
model/src/test/java/org/trailofhistory/charmeck/model/: ExampleUnitTest.java
ranger/: README.md  build.gradle  mock-google-services.json  proguard-rules.pro
ranger/src/androidTest/java/org/charmeck/trailofhistory/ranger/: ApplicationTest.java
ranger/src/androidTest/java/org/trailofhistory/charmeck/ranger/: ApplicationTest.java
ranger/src/main/: AndroidManifest.xml
ranger/src/main/java/org/charmeck/trailofhistory/ranger/: AuthenticatedActivity.java  BaseActivity.java  DetailPointOfInterestActivity.java  EmailPasswordActivity.java  MainActivity.java  MapActivity.java  NewPointOfInterestActivity.java  PreferenceSaver.java  SharedPreferencesSaver.java
ranger/src/main/java/org/charmeck/trailofhistory/ranger/adapter/: PointOfInterestAdapter.java
ranger/src/main/java/org/charmeck/trailofhistory/ranger/manager/: AuthenticationManager.java  PointOfInterestManager.java
ranger/src/main/java/org/charmeck/trailofhistory/ranger/model/: PointOfInterest.java
ranger/src/main/java/org/trailofhistory/charmeck/ranger/: AuthenticatedActivity.java  BaseActivity.java  DetailPointOfInterestActivity.java  EmailPasswordActivity.java  MainActivity.java  NewPointOfInterestActivity.java
ranger/src/main/java/org/trailofhistory/charmeck/ranger/adapter/: PointOfInterestAdapter.java
ranger/src/main/java/org/trailofhistory/charmeck/ranger/manager/: AuthenticationManager.java  PointOfInterestManager.java
ranger/src/main/java/org/trailofhistory/charmeck/ranger/model/: PointOfInterest.java
ranger/src/main/res/drawable/: ic_exit_to_app_white_24dp.xml  plus.xml
ranger/src/main/res/layout/: activity_detail_point_of_interest.xml  activity_emailpassword.xml  activity_main.xml  activity_map.xml  activity_new_point_of_interest.xml  row_point_of_interest.xml
ranger/src/main/res/menu/: detail_menu.xml  main_menu.xml  map_menu.xml
ranger/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
ranger/src/test/java/org/charmeck/trailofhistory/ranger/: ExampleUnitTest.java
ranger/src/test/java/org/trailofhistory/charmeck/ranger/: ExampleUnitTest.java
