<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/poiImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.50"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/poiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Captain Jack" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:layout_centerInParent="true"
        android:layout_margin="6dp"
        android:contentDescription="@null"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/poiDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:text="@string/placeholder_300_yds"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>